<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/rounded_scrollbar"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@null"
            />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/unable_to_fetch_facts"
            android:textColor="@color/mode_inverse_extra"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_refresh_button"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:src="@drawable/ic_reload"
        android:background="@android:color/transparent"
        android:contentDescription="@string/update_fact"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|end"
        android:tint="@color/mode_inverse_extra"
        tools:ignore="UseAppTint" />
</FrameLayout>